[0m[[0minfo[0m] [0mUpdating {file:/Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/}akka-logging...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#akka-logging_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bc7a600[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.11 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.3.11 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-slf4j_2.11;2.3.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.0 {runtime=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.0 {runtime=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-classic/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-classic;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-classic/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for ch.qos.logback#logback-classic;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-classic;1.0.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom (1.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.0!logback-classic.pom(pom.original) (1589ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.0 {}[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.0 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-parent/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-parent;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-parent/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for ch.qos.logback#logback-parent;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-parent;1.0.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom (1.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-parent;1.0.0!logback-parent.pom(pom.original) (1234ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-parent/1.0.0/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-parent/1.0.0/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.typesafe.com/typesafe/releases/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/releases/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo.typesafe.com/typesafe/ivy-releases/ch.qos.logback/logback-parent/1.0.0/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/ch.qos.logback/logback-parent/1.0.0/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/snapshots/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/snapshots/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/releases/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/releases/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/rm-dragon/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/rm-dragon/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/thirdparty/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://pnexus.hzvb.kankanapp.com.cn/nexus/content/repositories/thirdparty/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repository.cloudera.com/artifactory/cloudera-repos/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repository.cloudera.com/artifactory/cloudera-repos/ch/qos/logback/logback-parent/1.0.0/logback-parent-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-classic/1.0.0/jars/logback-classic.jar[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-classic/1.0.0/jars/logback-classic.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@612c5a21[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@612c5a21[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-core/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-core;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-core/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for ch.qos.logback#logback-core;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-core;1.0.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom (1.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.0!logback-core.pom(pom.original) (1588ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.0 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/ch.qos.logback/logback-core/1.0.0/jars/logback-core.jar[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/ch.qos.logback/logback-core/1.0.0/jars/logback-core.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.11 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/com.typesafe.akka/akka-testkit_2.11/2.3.11/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-testkit_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.11/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.typesafe.akka#akka-testkit_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-testkit_2.11;2.3.11[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom (2.3.11)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.pom(pom.original) (2057ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/gaoxd/.ivy2/local/com.typesafe.akka/akka-testkit_2.11/2.3.11/jars/akka-testkit_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried /usr/local/Cellar/typesafe-activator/1.3.12/repository/com.typesafe.akka/akka-testkit_2.11/2.3.11/jars/akka-testkit_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-testkit_2.11;2.3.11 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.3.11->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.3.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->ch.qos.logback#logback-core;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.0->org.slf4j#slf4j-api;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->ch.qos.logback#logback-classic;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-logging_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-logging_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.11!akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.3.11!akka-slf4j_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.0/logback-classic-1.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.0!logback-classic.jar (2379ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.0!logback-core.jar (2042ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.11/2.3.11/akka-testkit_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.jar (1918ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 21190ms :: artifacts dl 6347ms[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 compile produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 runtime produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 test produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 provided produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 optional produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 compile-internal produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 runtime-internal produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 test-internal produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 plugin produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 sources produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 docs produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 pom produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-logging_2.11;1.0 scala-tool produced in /Users/gaoxd/GitCode/akkaStudy/learning-akka/ch9/akka-logging/target/resolution-cache/reports/default-akka-logging_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (21190ms resolve - 6347ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
